################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################


inFile = "data/" + filename
#inFile = "data/Agnolin_2007a_paleobiodb.nex"
analysis_name = "PPS_Morpho"
morpho <- readDiscreteCharacterData(inFile)
model_name = model
model_file_name = "scripts/"+model_name+"_Model.Rev"

source( model_file_name )

## first we set a counter for our monitors
mni = 0

## next we setup our monitors, like in our previous MCMC analyses
monitors[++mni] = mnModel(filename= runID + "/" + model_name + "/output/" + analysis_name + "_posterior.log",printgen=100, separator = TAB)
monitors[++mni] = mnFile(filename=runID + "/" + model_name + "/output/" + analysis_name + "_posterior.trees",printgen=100, separator = TAB, phylogeny)

## now we setup our MCMC object for each posterior predictive dataset
mymcmc = mcmc(mymodel, monitors, moves, nruns=1)

## specify and output directory for each analysis
directory = runID + "/" + model_name + "/output/" + analysis_name + "_post_sims"

## specify a new pps_mcmc object for all of the independent analyses
my_pps_mcmc = posteriorPredictiveAnalysis(mymcmc, directory)

## run the actual analyses
my_pps_mcmc.run(generations=10000)


