################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

## EMPIRICAL MCMC
inFile = "data/Longrich_etal_2010a_paleobiodb.nex"  # + filename
analysis_name = "PPS_Morpho"
morpho <- readDiscreteCharacterData(inFile)
model_name ="mk" #model
model_file_name = "scripts/"+model_name+"_Model.Rev"
num_states="3"
runID="Longrich"
source( model_file_name )


monitors = VectorMonitors()

monitors.append( mnModel(filename=  runID + "/" + model_name  + "/output/" + analysis_name + "_posterior.log",printgen=10, separator = TAB, exclude = ["bl", "relative_bl"] ) )
monitors.append( mnFile(filename=  runID + "/" + model_name + "/output/" + analysis_name + "_posterior.trees",printgen=10, separator = TAB, phylogeny) )
monitors.append( mnScreen(printgen=1000, tree_length) )
monitors.append( mnStochasticVariable(filename=  runID + "/" + model_name + "/output/" + analysis_name + "_posterior.var",printgen=10) )


mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
mymcmc.burnin(generations=200,tuningInterval=200)
mymcmc.run(generations= 10000 ,tuningInterval=200)


trace = readTreeTrace(runID + "/" + model_name + "/output/" + analysis_name + "_posterior.trees")
mccTree(trace, file=runID + "/" + model_name + "/output/MCC.tre")
