################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

## EMPIRICAL MCMC
inFile ="Shoshani/data_mk+GVmultistate/1.nex"
analysis_name = "pps_Nov"
morpho <- readDiscreteCharacterData(inFile)
model_name = "mk+GVmultistate"
runID="1_Shsohani"
model_file_name = "scripts/"+model_name+"_Model.Rev"
num_states="6"
source( model_file_name )

-->
monitors = VectorMonitors()

monitors.append( mnModel(filename=model_name + "/" + runID + "/output_" + model_name  + "/" + analysis_name + "_posterior.log",printgen=10, separator = TAB , exclude = ["bl", "relative_bl"] ) )
monitors.append( mnFile(filename=model_name + "/" + runID + "/output_" + model_name +  "/" + analysis_name + "_posterior.trees",printgen=10, separator = TAB, phylogeny) )
monitors.append( mnScreen(printgen=1000, tree_length) )
monitors.append( mnStochasticVariable(filename=model_name + "/" + runID + "/output_"  + model_name +  "/" + analysis_name + "_posterior.var",printgen=10) )


mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
mymcmc.burnin(generations=200,tuningInterval=200)
mymcmc.run(generations= 80000 ,tuningInterval=200) 

trace = readTreeTrace( model_name + "/" + runID + "/" +"output_" + model_name + "/" + analysis_name + "_posterior.trees")
mccTree(trace, file= model_name + "/" + runID + "/" +"output_" + model_name  + "/output/MCC.tre")