################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
# This file calculates the Tree Summary Statistics
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################
## CALCULATE INFERENCE SUMMARY STATISTICS
morpho <- readDiscreteCharacterData("data/Agnolin_2007a_paleobiodb.nex")
analysis_name = "model_adequacy"
model_name = "model" # what model are you testing?
model_file_name = "scripts/"+model_name+"_Model.Rev"

num_post_sims = listFiles(path="output/" + model_name +"/output/" + analysis_name + "_post_sims").size()

outfileName = "output/" + model_name + "/results/simulated_inference_" + analysis_name + ".csv"
write(file=outfileName, "simID", "mean_rf","mean_tl", sep=",", append=FALSE)
write(file=outfileName, "\n", sep="\t", append=TRUE)

#num_post_sims = 10
################### calculate the pps stats here #########################

## Iterate through all of the posterior tree files from the simulation analyses
for ( i in 1:num_post_sims) {

    inFileName = "output/"  + model_name + "/output/posterior_predictive_sim_" + i + "/" + analysis_name + "_posterior.trees"
    ## read in the trace
    sim_tree_trace = readTreeTrace(inFileName,treetype="non-clock")

    ## Calculate the pairwise RF distances between all trees in a single posterior
    rf_dists <- sim_tree_trace.computePairwiseRFDistances(credibleTreeSetSize=1.0,verbose=FALSE)

    ## This collects the vector of tree lengths needed for mean tree length and tree length variance
    tree_length <- sim_tree_trace.computeTreeLengths()


    ## calculate the stuff we care about for a single pps posterior
    mean_rf <- mean(rf_dists)

    mean_tl = mean(tree_length)


    ## write it to a file

    write(file=outfileName, i, mean_rf, mean_tl, sep=",", append=TRUE)
    write(file=outfileName, "\n", sep=",", append=TRUE)


    clear(rf_dists)
}

################### end of pps calculations ####################################


################### calculate the empirical stats here ###################

## set the empirical output file
outfileName = "output/" + model_name + "/results/empirical_inference_" + analysis_name + ".csv"
write(file=outfileName, "mean_rf", "mean_tl", sep=",", append=FALSE)
write(file=outfileName, "\n", sep="\t", append=TRUE)

## find the empirical file
empFileName = "output/"  + model_name + "/output/" + analysis_name + "_posterior.trees"

## read in the trace
emp_tree_trace = readTreeTrace(empFileName,treetype="non-clock")

## Calculate the pairwise RF distances between all trees in a single posterior
rf_dists <- emp_tree_trace.computePairwiseRFDistances(credibleTreeSetSize=1.0,verbose=FALSE)

## This collects the vector of tree lengths needed for mean tree length and tree length variance
tree_length <- emp_tree_trace.computeTreeLengths()



## calculate the stuff we care about for a single posterior
mean_rf = mean(rf_dists)

mean_tl = mean(tree_length)


write(file=outfileName, i, mean_rf, mean_tl, sep=",", append=TRUE)
write(file=outfileName, "\n", sep=",", append=TRUE)


################### end of empirical calculations ##############################

clear()
