################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

## EMPIRICAL MCMC
# add data file
inFile = "data/Egi_etal_2005a_paleobiodb.nex"
morpho <- readDiscreteCharacterData(inFile)
# add model to use
model_name = "mk+GV"
model_file_name = "scripts/"+model_name+"_Model.Rev"

source( model_file_name )


monitors = VectorMonitors()

monitors.append( mnModel(filename= "output/" + model_name+"/APW-example.log",printgen=10, separator = TAB, exclude = ["bl", "relative_bl"]) )
monitors.append( mnFile(filename= "output/"+ model_name +"/APW-example.trees",printgen=10, separator = TAB, phylogeny) )
monitors.append( mnScreen(printgen=1000, tree_length) )

mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
mymcmc.burnin(generations=200,tuningInterval=200)
mymcmc.run(generations= 10000 ,tuningInterval=200)


trace = readTreeTrace("output"+ model_name+"/APW-example.trees")
mccTree(trace, file="output/"+ model_name +"/MCC.tre")