################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

## EMPIRICAL MCMC
inFile = "data/" + filename
analysis_name = "all-nexus"
morpho <- readDiscreteCharacterData(inFile)
model_name = model
model_file_name = "scripts/"+model_name+"_Model.Rev"

source( model_file_name )


monitors = VectorMonitors()

monitors.append( mnModel(filename="output/" + runID + "/"+ model_name + "/" + analysis_name + "_posterior.log",printgen=10, separator = TAB) )
monitors.append( mnFile(filename="output/" + runID + "/"+ model_name + "/" +  analysis_name + "_posterior.trees",printgen=10, separator = TAB, phylogeny) )
monitors.append( mnScreen(printgen=1000, tree_length) )



mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
mymcmc.burnin(generations=200,tuningInterval=200)
mymcmc.run(generations= 20000 ,tuningInterval=200) #underPrior=TRUE)



trace = readTreeTrace("../output/" + runID + "/"+ model_name + "/" +  analysis_name + "_posterior.trees")
mccTree(trace, file="../output/" + runID + "/"+ model_name + "/MCC.tre")

